media_entity_calameo.admin_form:
  path: '/admin/config/media/media_entity_calameo'
  defaults:
    _form: '\Drupal\media_entity_calameo\Form\SettingsForm'
    _title: Media entity Calameo Settings
  requirements:
    _permission: 'administer media_entity_calameo settings'
